E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nhom3.Core.dll.config
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nhom3.Core.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nhom3.Core.pdb
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Win32.Primitives.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\netstandard.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.AppContext.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Collections.Concurrent.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Collections.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Collections.NonGeneric.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Collections.Specialized.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.ComponentModel.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.ComponentModel.EventBasedAsync.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.ComponentModel.Primitives.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.ComponentModel.TypeConverter.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Console.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Data.Common.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Diagnostics.Contracts.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Diagnostics.Debug.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Diagnostics.FileVersionInfo.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Diagnostics.Process.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Diagnostics.StackTrace.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Diagnostics.Tools.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Diagnostics.TraceSource.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Diagnostics.Tracing.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Drawing.Primitives.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Dynamic.Runtime.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Globalization.Calendars.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Globalization.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Globalization.Extensions.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.Compression.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.Compression.ZipFile.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.FileSystem.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.FileSystem.DriveInfo.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.FileSystem.Primitives.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.FileSystem.Watcher.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.IsolatedStorage.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.MemoryMappedFiles.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.Pipes.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.IO.UnmanagedMemoryStream.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Linq.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Linq.Expressions.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Linq.Parallel.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Linq.Queryable.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.Http.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.NameResolution.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.NetworkInformation.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.Ping.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.Primitives.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.Requests.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.Security.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.Sockets.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.WebHeaderCollection.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.WebSockets.Client.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Net.WebSockets.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.ObjectModel.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Reflection.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Reflection.Extensions.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Reflection.Primitives.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Resources.Reader.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Resources.ResourceManager.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Resources.Writer.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.Extensions.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.Handles.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.InteropServices.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.Numerics.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.Serialization.Formatters.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.Serialization.Json.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.Serialization.Primitives.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.Serialization.Xml.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.Claims.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.Cryptography.Csp.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.Cryptography.Encoding.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.Principal.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.SecureString.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Text.Encoding.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Text.Encoding.Extensions.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Text.RegularExpressions.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Threading.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Threading.Overlapped.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Threading.Tasks.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Threading.Tasks.Parallel.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Threading.Thread.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Threading.ThreadPool.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Threading.Timer.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.ValueTuple.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Xml.ReaderWriter.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Xml.XDocument.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Xml.XmlDocument.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Xml.XmlSerializer.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Xml.XPath.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Xml.XPath.XDocument.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Abp.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Abp.Zero.Common.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Abp.Zero.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Castle.Core.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Castle.Facilities.Logging.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Castle.Windsor.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\JetBrains.Annotations.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.AspNet.Identity.Core.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Extensions.Options.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Extensions.Primitives.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Threading.Tasks.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Newtonsoft.Json.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.Concurrent.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.Context.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.Coordination.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.Enlightenment.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.Tasks.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.Collections.Deque.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.Disposables.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Buffers.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Collections.Immutable.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.ComponentModel.Annotations.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Linq.Dynamic.Core.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Memory.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Numerics.Vectors.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.AccessControl.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.Permissions.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Security.Principal.Windows.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Xml.XPath.XmlDocument.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\TimeZoneConverter.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Abp.pdb
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Abp.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Abp.Zero.pdb
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Abp.Zero.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Abp.Zero.Common.pdb
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Abp.Zero.Common.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Castle.Core.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Castle.Facilities.Logging.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Castle.Windsor.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\JetBrains.Annotations.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.AspNet.Identity.Core.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Extensions.Options.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Extensions.Primitives.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Threading.Tasks.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Newtonsoft.Json.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.Concurrent.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.Context.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.Coordination.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.Enlightenment.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.AsyncEx.Tasks.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.Collections.Deque.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.Disposables.pdb
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\Nito.Disposables.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Buffers.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Collections.Immutable.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Linq.Dynamic.Core.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Memory.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Numerics.Vectors.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\bin\Debug\TimeZoneConverter.xml
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\obj\Debug\Nhom3.Core.csprojAssemblyReference.cache
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\obj\Debug\Nhom3.Core.csproj.CoreCompileInputs.cache
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\obj\Debug\Nhom3.Core.csproj.CopyComplete
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\obj\Debug\Nhom3.Core.dll
E:\kho2\Nhom3\3.9.0\src\Nhom3.Core\obj\Debug\Nhom3.Core.pdb
